<project basedir="." default="release">
	<path id="classPath">
		<fileset dir="web/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<tstamp>
		<format property="curTime" pattern="yyyy-MM-dd HH-mm-ss" offset="0" unit="minute" />
	</tstamp>
	<taskdef name="replaceFile" classname="com.base.ant.ReplaceFileTask" classpath="release/web/WEB-INF/classes" classpathref="classPath" />
	<typedef name="token" classname="com.base.ant.ReplaceFileTag" classpath="release/web/WEB-INF/classes" classpathref="classPath" />
	<target name="init">
		<echo message="Release初始化..." />
		<mkdir dir="release" />
		<mkdir dir="release/web" />
		<mkdir dir="release/web/WEB-INF/classes" />
	</target>
	<target name="compile" depends="init">
		<echo message="开始编译Java源文件..." />
		<javac classpathref="classPath" destdir="release/web/WEB-INF/classes" encoding="UTF-8" debug="true" deprecation="false" listfiles="off" includeAntRuntime="no" verbose="ture">
			<src path="base" />
			<src path="bank" />
			<src path="trade" />
			<src path="sysman" />
			<src path="sms" />
			<src path="before" />
			<src path="bidder" />
			<src path="after" />
			<src path="trademan" />
			<src path="portal" />
		</javac>
	</target>
	<target name="bu" depends="compile">
		<echo message="交易业务系统打包..." />
		<copy todir="release/web">
			<fileset dir="web">
				<exclude name="**/*.class" />
				<exclude name="**/*.jar" />
				<exclude name="**/test/**" />
				<exclude name="**/base/doc/**" />
				<exclude name="**/portal.properties" />
			</fileset>
		</copy>
		<replaceFile file="release/web/base/js/base.js">
			<token reg="var approot[^\r\n]+;" value="var approot = '/heyuan';" />
			<token reg="Utils.debug[^\r\n]+;" value="Utils.debug = 1;" />
			<token reg="Utils.md[^\r\n]+;" value="Utils.md = 0;" />
		</replaceFile>
		<replaceFile file="release/web/WEB-INF/classes/appConfig.properties">
			<token reg="versionMode=[^\s]+" value="versionMode=release" />
			<token reg="getsql=[^\s]+" value="getsql=online" />
			<token reg="noca=[^\s]+" value="noca=1" />
		</replaceFile>
		<delete dir="release">
			<include name="业务系统*.war" />
		</delete>
		<war destfile="release/业务系统(${curTime}).war" compress="true">
			<fileset dir="release/web">
			</fileset>
		</war>
		<delete dir="release">
			<include name="演示*.war" />
		</delete>
		<replaceFile file="release/web/WEB-INF/classes/appConfig.properties">
			<token reg="versionMode=[^\s]+" value="versionMode=demo" />
			<token reg="getsql=[^\s]+" value="getsql=online" />
			<token reg="noca=[^\s]+" value="noca=1" />
		</replaceFile>
		<war destfile="release/演示(${curTime}).war" compress="true">
			<fileset dir="release/web">
			</fileset>
		</war>
		<delete dir="release/web" />
	</target>
	<target name="portal" depends="compile">
		<echo message="门户打包..." />
		<copy todir="release/web">
			<fileset dir="web">
				<include name="base/**/*.*" />
				<include name="**/view*.*" />
				<include name="**/offerLogList.*" />
				<include name="WEB-INF/*.xml" />
				<include name="WEB-INF/**/*.xml" />
				<include name="WEB-INF/**/*.html" />
				<include name="WEB-INF/**/*.properties" />
				<include name="**/portal/**/*.*" />
				<include name="**/trade*.*"/>
				<include name="**/image/*.*"/>
				<include name="**/*.swf"/>
				<include name="*.*" />
			</fileset>
		</copy>
		<replaceFile file="release/web/base/js/base.js">
			<token reg="var approot[^\r\n]+;" value="var approot = '';" />
			<token reg="Utils.debug[^\r\n]+;" value="Utils.debug = 0;" />
			<token reg="Utils.md[^\r\n]+;" value="Utils.md = 1;" />
		</replaceFile>
		<replaceFile file="release/web/WEB-INF/classes/appConfig.properties">
			<token reg="versionMode=[^\s]+" value="versionMode=debug" />
			<token reg="getsql=[^\s]+" value="getsql=offline" />
		</replaceFile>
		<replaceFile file="release/web/WEB-INF/classes/portal.properties">
			<token reg="bu_ip=[^\s]+" value="bu_ip=http://127.0.0.1:5500" />
		</replaceFile>
		<delete dir="release">
			<include name="交易门户*.war" />
		</delete>
		<war destfile="release/交易门户(${curTime}).war" compress="true">
			<fileset dir="release/web">
			</fileset>
		</war>
		<delete dir="release/web" />
	</target>
	<target name="release">
		<delete dir="release" />
		<antcall target="bu" />
		<antcall target="portal" />
	</target>
	<target name="releaseTest" depends="release">
		<delete dir="D:\work\ide\test-tomcat-6.0.35\webapps\heyuan" />
		<delete dir="D:\work\ide\test-tomcat-6.0.35\webapps\ROOT" />
		<copyfile dest="D:\work\ide\test-tomcat-6.0.35\webapps\heyuan.war" src="release/业务系统(${curTime}).war" forceoverwrite="true" />
		<copyfile dest="D:\work\ide\test-tomcat-6.0.35\webapps\ROOT.war" src="release/交易门户(${curTime}).war" forceoverwrite="true" />
	</target>
	<target name="demo" depends="compile">
		<echo message="release war打包..." />
		<replaceFile file="release/web/base/js/base.js">
			<token reg="var approot.*;" value="var approot='';" />
		</replaceFile>
		<replaceFile file="release/web/WEB-INF/classes/appConfig.properties">
			<token reg="versionMode=\w+" value="versionMode=demo" />
		</replaceFile>
		<war destfile="release/DEMO(${curTime}).war" compress="true">
			<fileset dir="release/web">
			</fileset>
		</war>
		<delete dir="release/web" />
	</target>
	<target name="Linux-Deploy">
		<property name="ip" value="192.168.5.250" />
		<property name="tomcat" value="/app/tomcat-6.0.35" />
		<property name="webapps" value="${tomcat}/webapps" />
		<property name="war" value="ROOT" />
		<sshexec host="${ip}" username="root" password="123456" trust="true" command="cd ${tomcat};" />
		<sshexec host="${ip}" username="root" password="123456" trust="true" command="cd ${webapps};rm -rf ${war}" />
		<sshexec host="${ip}" username="root" password="123456" trust="true" command="cd ${webapps};rm -rf ${war}.war" />
		<scp file="release/${war}.war" todir="root@${ip}:${webapps}" trust="true" password="123456" />
		<sshexec host="${ip}" username="root" password="123456" trust="true" command="cd ${webapps};ls -l" />
		<sshexec host="${ip}" username="root" password="123456" trust="true" command="cd ${tomcat};./run.sh" />
	</target>
	<target name="compress">
		<echo>压缩Js文件...</echo>
		<apply executable="java" parallel="false" verbose="true" dest="release/web/base/js">
			<fileset dir="web/base/js">
				<include name="**/*.js" />
			</fileset>
			<arg line="-jar lib/yuicompressor-2.4.7.jar --type js --charset utf-8 -o" />
			<targetfile />
			<!-- 指定文件命名规则 -->
			<mapper type="glob" from="*.js" to="*.js" />
		</apply>
		<echo>压缩Css文件...</echo>
		<apply executable="java" parallel="false" verbose="true" dest="release/web/base/skins/default/css">
			<fileset dir="web/base/skins/default/css">
				<include name="*.css" />
			</fileset>
			<arg line="-jar lib/yuicompressor-2.4.7.jar --type css --charset utf-8 -o" />
			<targetfile />
			<!-- 指定文件命名规则 -->
			<mapper type="glob" from="*.css" to="*.css" />
		</apply>
	</target>
	<target name="dyc">
		<echo message="开始编译Java源文件..." />
		<delete dir="web/WEB-INF/classes" failonerror="no" />
		<mkdir dir="web/WEB-INF/classes" />
		<javac classpathref="classPath" destdir="web/WEB-INF/classes" encoding="UTF-8" deprecation="false" listfiles="on" includeAntRuntime="no" verbose="ture" debug="true">
			<src path="base" />
			<src path="bank" />
			<src path="trade" />
			<src path="sysman" />
			<src path="sms" />
			<src path="before" />
			<src path="bidder" />
			<src path="after" />
			<src path="trademan" />
			<src path="portal" />
		</javac>
		<copy todir="web/WEB-INF/classes">
			<fileset dir="config">
				<include name="*.*" />
			</fileset>
		</copy>
		<replaceFile file="web/WEB-INF/classes/appConfig.properties">
			<token reg="versionMode=\w+" value="versionMode=release" />
		</replaceFile>
	</target>
	<target name="dycc">
		<echo message="开始编译Java源文件..." />
		<mkdir dir="web/WEB-INF/classes"/>
		<javac classpathref="classPath" destdir="web/WEB-INF/classes" encoding="UTF-8" deprecation="false" listfiles="on" includeAntRuntime="no" verbose="ture" debug="true">
			<src path="base" />
			<src path="bank" />
			<src path="trade" />
			<src path="sysman" />
			<src path="sms" />
			<src path="before" />
			<src path="bidder" />
			<src path="after" />
			<src path="trademan" />
			<src path="portal" />
			<src path="test" />
		</javac>
		<copy todir="web/WEB-INF/classes">
			<fileset dir="config">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

	<target name="dyr" depends="dycc">
		<echo message="开始运行${c}......" />
		<java classname="${c}" classpathref="classPath" classpath="web/WEB-INF/classes" fork="true">
		</java>
	</target>

	<target name="tomcat">
		<delete>
			<fileset dir="../tomcat-6.0.35/conf/Catalina/localhost">
				<include name="*.xml" />
			</fileset>
		</delete>
		<copy todir="../tomcat-6.0.35/conf/Catalina/localhost">
			<fileset dir="../tomcat-6.0.35/conf/Catalina/localhost/bak">
				<include name="manager.xml" />
				<include name="host-manager.xml" />
				<include name="heyuan.xml" />
			</fileset>
		</copy>
	</target>
</project>
