driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.1.201:1521:orcl
user=transaction_heyuan
password=transaction_heyuan
#online offline
getsql=online

bankClienUrlPrefix=http://127.0.0.1:5500/bk/xml?module=bankClient&service=Bank&method=webSendXml

#debug release 
versionMode=debug
noca=1

fileRoot=E:\\work\\wwsvn\\heyuanFileRoot
fileStoreType=disk
pdf2swf=C:\\Program Files\\SWFTools\\pdf2swf.exe


### 24*60*60*1000 ###
targetFeedBackFlag = 1
targetFeedBackTime = 23:00:00
targetFeedBackPeriod = 86400000

###send phone message config
#0:none
#1:save to db,wait sms service send;
#2:save to old system servcice send.
sms=0

###bidder query target organ filter
#0:all organ target;
#1:apply white list, trans_bidder_organ_rel.ref_type;
#2:apply black list.
bidderOrganFilter=0

#mode_trans_type: -1 Random ; 0 guapai ; 1 paima
demo_trans_type = -1  
demo_first_notice_begin_time = 08:00:00
demo_target_num = 10
demo_target_between_hour = 1 
demo_target_notice_delay_minute = 60
demo_target_focus_delay_minute = 30

#unit is minute
lastTime=5
