sudo add-apt-repository ppa:guilhem-fr/swftools
sudo apt-get update
sudo apt-get install swftools


安装rpmforge yum源
   wget http://apt.sw.be/redhat/el6/en/i386/rpmforge/RPMS/rpmforge-release-0.5.2-2.el6.rf.i686.rpm
   wget http://dag.wieers.com/rpm/packages/RPM-GPG-KEY.dag.txt
   rpm --import RPM-GPG-KEY.dag.txt
   rpm -ivh rpmforge-release-0.5.2-2.el6.rf.i686.rpm
   yum install swftools
   
   
   yum install glibc.i686 alsa-lib.i686 libXv.i686 libXScrnSaver.i686 libSM.i686 libXi.i686 libXrender.i686  libXrandr.i686 freetype.i686 fontconfig.i686 zlib.i686   glib2.i686 libstdc++.i686 libtiff.i686
   
   yum install qt.i686 qt-x11.i686 pulseaudio-libs.i686 pulseaudio-libs-glib2.i686 alsa-plugins-pulseaudio.i686
   